02. 자료형

1. 정수형
- 음수, 양수 모두 표현
    - Byte (-128~+127)
    - Short (-32768 ~ +32767)
    - Int ( 가장 많이 사용하는 정수 자료형)
    - Long
    => Byte에서 Long으로 갈 수록 표현할 수 있는 숫자 범위가 넓어짐

* 참고
    Byte: 1byte -> 8bit
    bit: 0과 1 둘 중 하나를 표현
    2bit => 4
    3bit => 8
    => n bit: 2^n
    2, 4, 8, 16,32, 64, ...

    양수만 표현(잘 쓰지는 않음)
    - UByte (0 ~ 255)
    - UShort (0 ~ 65535)
    - UInt
    - ULong

2. 실수형
    - Float (4Byte)
    - Double (8Byte)

3. 논리형(참, 거짓)
    - Boolean
    - 참과 거짓, True,False

4. 문자형
    - 한 글자
    - 'A', '가'

5. 문자열형
    - 여러 글자
    - "Hello", "WOODZ"

* 자료형 추론
- 변수 선언 시, 자료형을 정해야 한다
var/val 변수명 : 자료형 = 값
- var changeYes : Byte = 100

만약 적지 않으면, 코틀린이 자료형을 추론
var changeYes = 100
-> 코틀린의 경우, 기본적으로 정수를 Int로 추론한다
-> 코틀린의 경우, 기본적으로 실수를 Float로 추론한다

* 추론 힌트?
var number1 = 100 -> Int
var number2 = 100L -> Long
var number3 = 0x100 -> 16진수 표기가 사용된 Int형으로 추론
잘 쓰지는 않음

var number2 : Long = 100
이렇게 적는게 훨 나으니까

* 자료형 추론을 지양하자! 적어주자!

+ 팁
var bigNumber : Int = 1_212_893_132
_ 사용해 끊어줄 수 있음(가독성)
